signature_verification_ai/
│
├── app.py                         # 🔥 Main Flask app (routes for '/' and '/compare')
├── requirements.txt               # pip dependencies
├── README.md                      # optional
│
├── model/
│   └── signature_cnn.h5           # Trained CNN model
│
├── utils/
│   ├── __init__.py
│   └── preprocess.py              # Preprocessing function (resizing, grayscale, normalize)
│
├── static/
│   └── uploads/                   # Uploaded images go here
│
├── templates/
│   └── index.html                 # UI for single + compare upload
│
├── dataset/
│   ├── genuine/
│   └── forged/                    # Optional: if you still use this for training
│
└── ai/
    ├── train_model.py             # Script to train model and save .h5
    └── predict_model.py           # Optional: CLI prediction script
