<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signature Verification AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f2f6fc;
        }
        .hero {
            background: linear-gradient(to right, #667eea, #764ba2);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
        }
        .footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1>AI-Powered Signature Verification</h1>
        <p>Verify or Compare Signatures with Deep Learning</p>
    </div>

    <div class="container mt-5">
        <div class="row">
            <!-- Single Verification -->
            <div class="col-md-6">
                <h3>Single Signature Verification</h3>
                <form action="/" method="POST" enctype="multipart/form-data">
                    <div class="mb-3">
                        <input class="form-control" type="file" name="file" required>
                    </div>
                    <button class="btn btn-primary">Verify</button>
                </form>
                {% if filename %}
                    <div class="mt-3">
                        <img src="{{ url_for('static', filename='uploads/' + filename) }}" height="150">
                        <p><strong>Result:</strong> {{ prediction }}</p>
                        <p><strong>Confidence:</strong> {{ confidence }}</p>
                    </div>
                {% endif %}
            </div>

            <!-- Comparison -->
            <div class="col-md-6">
                <h3>Compare Two Signatures</h3>
                <form action="/compare" method="POST" enctype="multipart/form-data">
                    <div class="mb-3">
                        <input class="form-control" type="file" name="file1" required>
                        <input class="form-control mt-2" type="file" name="file2" required>
                    </div>
                    <button class="btn btn-success">Compare</button>
                </form>
                {% if filenames and similarity %}
                    <div class="mt-3">
                        <img src="{{ url_for('static', filename='uploads/' + filenames[0]) }}" height="120">
                        <img src="{{ url_for('static', filename='uploads/' + filenames[1]) }}" height="120">
                        <p><strong>Similarity Score:</strong> {{ similarity|round(4) }}</p>
                        <p><strong>Result:</strong> {{ result }}</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="footer">
        <p>© 2025 Signature Verification AI | Built with Flask + Bootstrap</p>
    </div>
</body>
</html>
